{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Storage": {
    "Companies": "File path",
    "Groups": "File path"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": ""
  }
}
